# kpremios

./: # Adiciona os arquivos de volta, mesmo q.txt  .cspell.json  .env.example  .gitignore  .vercelignore  ADICIONAR_VARIAVEIS_VERCEL.md  AGUARDAR_PROPAGACAO_DNS.md  ANALISE_1VCPU_VS_2VCPU.md  ANALISE_BACKEND_PROPRIO_1000_VIEWERS.md  ANALISE_EVOLUTION_API.md  ANALISE_RESULTADO_PING.md  API_KEY_GERADA.md  ARQUITETURA_DEPLOY_BACKEND_VS_TUDO.md  ASSINATURA_SECRETA_WEBHOOK.md  ATUALIZAR_AGORA_APP_ID.md  ATUALIZAR_BACKEND_VPS.md  ATUALIZAR_SERVER_VPS_HOSTINGER.md  ATUALIZAR_VALOR_VIP.md  AdminLiveStreamPage_CORRIGIDO.tsx  BENEFICIOS_VIP_ATUAIS.md  BENEFICIOS_VIP_SUGERIDOS.md  BUCKET_CRIADO.md  CHANGELOG_2025_01_20.md  CHECKLIST_SECRETS_SUPABASE.md  CHECKLIST_WEBSOCKET_PRODUCAO.md  COMO_CONFIGURAR_ENV.md  COMO_CONFIGURAR_TABELAS.md  COMO_CONFIGURAR_VERCEL.md  COMO_CRIAR_PROJETO_APP_ID_ONLY.md  COMO_FUNCIONA_EXTRACAO_TABELA.md  COMO_FUNCIONA_LIVE_COMPLETO.md  COMO_FUNCIONA_VIP_PAGAMENTO.md  COMO_HABILITAR_REALTIME.md  COMO_IMPLEMENTAR_LIVE_STREAMING.md  COMO_MIGRAR_PARA_SUPABASE.md  COMO_OBTER_AGORA_APP_ID.md  COMO_OBTER_CREDENCIAIS_VONAGE.md  COMO_RODAR_PROJETO.md  COMO_TRANSMITIR_COM_STUDIO.md  COMO_VERIFICAR_BACKUP_SUPABASE.md  (+251 more)
android/: build.gradle  build_output.txt  build_output2.txt  build_output2_utf8.txt  capacitor.settings.gradle  gradle.properties  report.txt  settings.gradle  sha_only.txt
android/app/: ZkOficial.jks  build.gradle  capacitor.build.gradle  google-services.json  release-key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zkoficial/premios/: MainActivity.java
android/app/src/main/res/drawable/: ic_stat_notification.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
backend/: package-lock.json  package.json  private.key  (+1 more)
(+414 files in other folders)
