============================================
CREDENCIAIS MERCADO PAGO - PRODUÇÃO
GUARDAR COM SEGURANÇA
============================================

⚠️ ATENÇÃO: Estas são credenciais de PRODUÇÃO
Receberão pagamentos REAIS!

Public Key (Frontend - Pode ser pública):
APP_USR-3e112239-954a-47f7-8d90-da12cb8dccd8

Access Token (Backend - CONFIDENCIAL):
APP_USR-3077926078115104-122218-6d18b1a798860969f263f9cf0e766895-2672588876

Client ID:
3077926078115104

Client Secret (CONFIDENCIAL):
1qYoid5wLTLVcc13DZl1eGIdCSWyCCaF

============================================
ONDE CONFIGURAR:
============================================

1. SUPABASE EDGE FUNCTIONS (Secrets):
   - MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3077926078115104-122218-6d18b1a798860969f263f9cf0e766895-2672588876
   - VIP_MONTHLY_PRICE=29.90
   - VITE_APP_URL=https://seu-dominio.com

2. FRONTEND (.env):
   - VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-3e112239-954a-47f7-8d90-da12cb8dccd8
   - VITE_VIP_WHATSAPP_GROUP=https://chat.whatsapp.com/SEU_GRUPO_AQUI

3. WEBHOOK MERCADO PAGO:
   - URL: https://bukigyhhgrtgryklabjg.supabase.co/functions/v1/mercadopago-webhook
   - Eventos: payment.created, payment.updated, payment.approved

============================================
⚠️ IMPORTANTE:
============================================
- Access Token e Client Secret são CONFIDENCIAIS
- NUNCA exponha no frontend ou no código
- Guarde este arquivo em local seguro
- Use apenas no Supabase Edge Functions Secrets

