# ============================================
# CONFIGURAÇÃO SUPABASE (OBRIGATÓRIO)
# ============================================
# Obtenha essas informações em: https://app.supabase.com
# Vá em: Settings > API

VITE_SUPABASE_URL=https://seu-projeto.supabase.co
VITE_SUPABASE_ANON_KEY=sua-chave-anon-aqui

# ============================================
# CONFIGURAÇÃO VONAGE WHATSAPP (OPCIONAL)
# ============================================
# Necessário apenas se quiser usar notificações WhatsApp
# Obtenha em: https://dashboard.nexmo.com/

VITE_VONAGE_API_KEY=sua-api-key-vonage
VITE_VONAGE_API_SECRET=seu-api-secret-vonage
VITE_VONAGE_APPLICATION_ID=seu-application-id
VITE_VONAGE_WHATSAPP_FROM=seu-numero-whatsapp
VITE_VONAGE_REAL_MODE=false

# ============================================
# CONFIGURAÇÃO BACKEND (OPCIONAL)
# ============================================
# Se estiver usando o backend proxy do Vonage

VONAGE_API_KEY=sua-api-key-vonage
VONAGE_API_SECRET=seu-api-secret-vonage
VONAGE_APPLICATION_ID=seu-application-id
VONAGE_WHATSAPP_FROM=seu-numero-whatsapp
JWT_SECRET=seu-jwt-secret-aqui

# ============================================
# CONFIGURAÇÃO AGORA.IO (OPCIONAL)
# ============================================
# Necessário para transmissão ao vivo de vídeo
# Obtenha em: https://www.agora.io
# 1. Crie uma conta gratuita
# 2. Crie um projeto
# 3. Copie o App ID

VITE_AGORA_APP_ID=1e4cb25acbd349c6a540d0c0e1b13931
VITE_AGORA_TOKEN=seu-token-agora-aqui
# Nota: Token é opcional para desenvolvimento, necessário para produção
# App ID já configurado: 1e4cb25acbd349c6a540d0c0e1b13931

# ============================================
# GOOGLE CLOUD TEXT-TO-SPEECH (OPCIONAL)
# ============================================
# Necessário para mensagens de áudio VIP de alta qualidade
# Obtenha em: https://console.cloud.google.com/
# 1. Crie um projeto no Google Cloud
# 2. Ative a API "Cloud Text-to-Speech API"
# 3. Crie uma chave de API em: APIs & Services > Credentials
# 4. Configure a chave como variável de ambiente no Supabase:
#    - Vá em: Project Settings > Edge Functions > Secrets
#    - Adicione: GOOGLE_CLOUD_API_KEY=sua-chave-aqui

# Nota: Esta chave deve ser configurada no Supabase, não no .env local
# O frontend não precisa dessa chave, apenas a Edge Function

# ============================================
# PORTAS (OPCIONAL - padrões já configurados)
# ============================================

PORT=3001
VITE_PORT=3000

