// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project.plugins.withId("kotlin-android") {
        project.extensions.configure("kotlin") { ext ->
            ext.jvmToolchain(17)
        }
    }
    project.plugins.withId("org.jetbrains.kotlin.android") {
        project.extensions.configure("kotlin") { ext ->
            ext.jvmToolchain(17)
        }
    }

    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Força o JVM Target 17 em todas as tarefas de compilação (Java e Kotlin)
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
        tasks.configureEach { task ->
            if (task.class.name.contains("KotlinCompile")) {
                task.kotlinOptions.jvmTarget = "17"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
